# mcc-stitch-last

./: README.md
app/: build.gradle
app/src/androidTest/java/com/edwinclement08/moodlev4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stitch.properties
app/src/main/java/com/edwinclement08/moodlev4/: AuthActivity.java  BoardActivity.java  BoardItemAdapter.java  BoardListFragment.java  BoardsListFragment.java  DataAPI.java  DownloadImageTask.java  MainActivity.java  NamedFragments.java  SelectedBoardFragment.java  StitchClientListener.java  StitchClientManager.java  TodoItem.java  TodoListAdapter.java
app/src/main/java/com/edwinclement08/moodlev4/FileManager/: CacheSystem.java  ExternalStorageManager.java
app/src/main/java/com/edwinclement08/moodlev4/activities/: AuthActivity.java  BoardActivity.java  MainActivity.java
app/src/main/java/com/edwinclement08/moodlev4/data/: Message.java  MessageTransfer.java
app/src/main/java/com/edwinclement08/moodlev4/util/: DataAPI.java  DownloadImageTask.java  NamedFragments.java  StitchClientListener.java  (+2 more)
app/src/main/res/drawable/: bottom_border.xml  item_count.xml  login_border.xml  tag_border.xml
app/src/main/res/drawable-mdpi/: entry_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_board.xml  board_message_layout.xml  board_page.xml  board_tab_item_layout.xml  boards_page.xml  content_board.xml  content_main.xml  content_selected_board.xml  loading_layout.xml  my_text_view.xml  nav_header_main.xml  selected_board_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: logout_icon_round.xml
app/src/main/res/values/: colors.xml  logout_icon_back.xml  strings.xml  styles.xml
app/src/test/java/com/edwinclement08/moodlev4/: ExampleUnitTest.java
(+13 files in other folders)
